<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            text-align: center;
        }

        #result {
            height: 40vh;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
        }

        .hidden {
            display: none;
        }

        #prize_img {
            display: block;
            margin: auto;
            margin-top: 50px;
            height: 50vh;
            /* width: 400px; */
        }

        #btn {
            background-color: purple;
            color: white;
            border-radius: 5px;
            background: linear-gradient(to left, #690f7c, black);
            padding: 10px;
            font-size: x-large;
            transition: 0.5s;
        }

        #btn:hover {
            background: white;
            color: #690f7c;
            /* border: 1px solid #690f7c; */
            box-shadow: 0px 0px 10px goldenrod;
            cursor: pointer;
        }

        #result {
            font-size: 30px;
            color: purple;

        }

        #result::first-line {
            color: goldenrod;

        }
    </style>
    <link rel="stylesheet" href="loader.css">
</head>

<body>
    <button id="btn">CLICK TO WIN</button>
    <img id="prize_img" alt="">
    <div id="result" class="hidden">
    </div>
    <div class="loader hidden" id="loader">
        <div class="ring1"></div>
        <div class="ring2"></div>
        <div class="ring3"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>